# kafka-client

./: README.md  pom.xml
src/main/java/com/first/learn/es/: KafkautilsApplication.java
src/main/java/com/first/learn/es/data/: ConsumersCheck.java  Demo.java
src/main/java/com/first/learn/ist/es/data/events/: APPlicationProperties.java  ESDataKafkaConsumer.java  ESDataPrintKafkaConsumer.java
src/main/resources/: application.properties  client_jaas.conf
src/test/java/com/fl/ist/es/: KafkautilsApplicationTests.java
