bootstrapServers=localhost:9092
keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
groupId=local-consumer-10-05
sslKeystoreLocation=/fl.keystore
sslKeystorePassword=12345
sslTruststoreLocation=/fl.truststore
sslTruststorePassword=12345
securityProtocol=PLAINTEXT
saslMechanism=PLAIN
autoOffsetReset=earliest
#autoOffsetReset=latest
messagesLocation=./dataMessages
subscribeTopicNames=quickstart-events