bootstrapServers=fl-lkf01.wus.fl.com:9094,fl-lkf02.wus.fl.com:9094,fl-lkf03.wus.fl.com:9094
keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
groupId=local-consumer-data-0916-R1
sslKeystoreLocation=/fl.keystore
sslKeystorePassword=12345
sslTruststoreLocation=/fl.truststore
sslTruststorePassword=12345
securityProtocol=SASL_SSL
saslMechanism=PLAIN
autoOffsetReset=earliest
#autoOffsetReset=latest
messagesLocation=./dataMessages
subscribeTopicNames=test-event-sync-it1,test-event-sync-it2